#para todo x P(x) E B(x)
import random
import numpy as np

prop = [[0,0],[0,1],[1,0],[1,1]]
pop = [[0 for i in range(4)] for j in range(8)]
apt = [0 for i in range(8)]

def gerarPop():
    for i in range(8):
        for j in range(4):
            pop[i][j] = bool(random.randint(0,1))
            
def mostra():
    print("--------------------------------")
    for i in range(7):
        print(pop[i])
    print("--------------------------------")
    
def mostraApt():
    print("++++++++++++++++++++++++++++++++")
    for i in range(7):
        print(apt[i])
    print("++++++++++++++++++++++++++++++++")
    
def avaliar():
    for i in range(8):
        for j in range(4):
            if (prop[j][0] * prop[j][1]) == pop[i][j]:
                apt[i] = apt[i] +1
           
def mutacao():
    escolha = int(len(prop) * 0.25)
    #print('\n')
    print(escolha)
    for i in range(8):
        for j in range(escolha):
            k = random.randint(0,3)
            pop[i][k] = not pop[i][k]
      
def selecao_roleta():
    roleta = []
    for i in range(0, len(pop)):
        roleta.append(apt[i]/len(pop) * 100)    
    roleta_ordenada = sorted(roleta)
    print(roleta_ordenada)


def cruzamento():
    pass

gerarPop()
mostra()
avaliar()
mostraApt()
mutacao()
mostra()
selecao_roleta()
